GameMastersTools/View/CampaignPage.xaml

<Page
    x:Class="GameMastersTools.View.CampaignPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GameMastersTools.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:GameMastersTools.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="Dictionary.xaml" />
    </Page.Resources>

    <Page.DataContext>
        <viewmodel:CampaignVM />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--  GridView med liste af kampagner  -->

        <GridView
            x:Name="CampaignGridview"
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding Campaigns, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollMode="Enabled"
            SelectedItem="{Binding SelectedCampaign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Width="250"
                        Height="500"
                        Margin="5"
                        Style="{StaticResource GridViewItemStackPanelStyle}">
                        <StackPanel
                            x:Name="CampaignHeader"
                            Margin="0,0,0,5"
                            Padding="10"
                            Background="#FFE65757">
                            <TextBlock
                                x:Name="CampaignName"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding CampaignName, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Center" />
                        </StackPanel>
                        <StackPanel Padding="10">
                            <TextBlock
                                x:Name="CampaignDescription"
                                Text="{Binding CampaignDescription}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!--  Add og Delete knapper  -->

        <StackPanel
            x:Name="AddAndDelete"
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal">

            <StackPanel
                x:Name="AddCampaign"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource StandardStackPanelStyle}"
                Orientation="Horizontal">

                <TextBlock Margin="10" Text="Add Campaign" />
                <Button
                    x:Name="AddCampaignButton"
                    Height="40"
                    Style="{StaticResource AddButton}">
                    <Button.Flyout>
                        <Flyout Placement="Right">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Margin="0,0,2,0" Text="Name:" />
                                <TextBox Grid.Column="1"
                                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         PlaceholderText="Name of your campaign"/>
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,0,2,0"
                                    Text="Description:" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    PlaceholderText="Enter a description"/>
                                <Button
                                    Grid.Row="2"
                                    Command="{Binding AddCommand}"
                                    Content="Add Campaign"
                                    Style="{StaticResource StandardButton}"/>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

            <StackPanel
                x:Name="DeleteCampaign"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource StandardStackPanelStyle}"
                Orientation="Horizontal">

                <TextBlock
                    Margin="10"
                    VerticalAlignment="Stretch"
                    Foreground="#FFE65757"
                    Text="Delete Campaign" />
                <Button
                    x:Name="DeletePopUpButton"
                    Height="40"
                    Click="ShowDeletePopupOffsetClicked"
                    Style="{StaticResource DeleteButton}"/>
            </StackPanel>
        </StackPanel>

        <Popup
            x:Name="DeletePopUp"
            Grid.Row="2"
            Grid.Column="1"
            Width="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                Style="{StaticResource StandardStackPanelStyle}"
                Padding="10">
                <TextBlock Margin="5" Text="Are you sure you want to delete this campaign?" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Click="CloseDeletePopupClicked"
                        Content="No"
                        Style="{StaticResource StandardButton}"/>
                    <Button
                        Margin="5"
                        Click="CloseDeletePopupClicked"
                        Command="{Binding DeleteCommand}"
                        Content="Yes"
                        Style="{StaticResource RedButton}"/>
                </StackPanel>
            </StackPanel>
        </Popup>

        <!--  Knap til at navigere til Chapterliste for den valgte kampagne  -->

        <StackPanel
            x:Name="NavigateToCampaign"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Style="{StaticResource StandardStackPanelStyle}"
            Orientation="Horizontal">

            <TextBlock Margin="10" Text="Navigate to Campaign" />
            <Button
                x:Name="NavigateToCampaignButton"
                Height="40"
                Background="White"
                Click="NavigateToCampaignButton_Click"
                Content="&#xF0D2;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="18"/>

        </StackPanel>

        <TextBlock Grid.Column="1"
                   Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Text="Campaigns"
                   FontSize="45"
                   Foreground="#FFE65757"
                   FontWeight="Bold"
                   Margin="15"/>

    </Grid>
</Page>
