GameMastersTools/View/CampaignPage.xaml

<Page
    x:Class="GameMastersTools.View.CampaignPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameMastersTools.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:GameMastersTools.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:CampaignVM/>
    </Page.DataContext>

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GridView
            Grid.Row="1"
            Grid.Column="1"
            x:Name="CampaignGridview"
            ItemsSource="{Binding Campaigns, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollMode="Enabled"
            SelectedItem="{Binding SelectedCampaign, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Margin="5"
                        Height="500"
                        Width="210"
                        Padding="5"
                        Background="#C29C7A"
                        BorderBrush="#282b30"
                        BorderThickness="0,0,1,1"
                        CornerRadius="5,5,5,5">
                        <StackPanel
                            x:Name="CampaignHeader"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,2"
                            Margin="0,0,0,5">
                            <TextBlock
                            x:Name="CampaignName"
                            FontWeight="Bold"
                            Text="{Binding CampaignName, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center"/>
                        </StackPanel>
                        <TextBlock
                            x:Name="CampaignDescription"
                            Text="{Binding CampaignDescription}"
                            TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel
            x:Name="AddCampaign"
            Grid.Column="1"
           Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="5"
            BorderBrush="#282b30"
            BorderThickness="2,0,0,2"
            CornerRadius="5,5,5,5"
            Background="#F3D5BD">

            <TextBlock
                Text="Add Campaign"
                Margin="5"/>
            <Button
                x:Name="AddCampaignButton"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE710;"
                >
                <Button.Flyout>
                    <Flyout Placement="Right">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Text="Name:"
                                Margin="0,0,2,0"
                                />
                            <TextBox
                                Text="{Binding Name, Mode=TwoWay}"
                                Grid.Column="1"/>
                            <TextBlock
                                    Text="Description:"
                                    Margin="0,0,2,0"
                                    Grid.Row="1"/>
                            <TextBox
                                    Text="{Binding Description, Mode=TwoWay}"
                                    TextWrapping="Wrap"
                                    Grid.Row="1"
                                    Grid.Column="1"/>
                            <Button
                                    Content="Add Campaign"
                                    Grid.Row="2"
                                    Command="{Binding AddCommand}"/>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            x:Name="NavigateToCampaign"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="5"
            BorderBrush="#282b30"
            BorderThickness="2,0,0,2"
            CornerRadius="5,5,5,5"
            Background="#F3D5BD">

            <TextBlock
                Text="Navigate to Campaign"
                Margin="3"/>
            <Button
                x:Name="NavigateToCampaignButton"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xF0D2;" Click="NavigateToCampaignButton_Click"/>

        </StackPanel>

        <StackPanel
            x:Name="DeleteCampaign"
            Grid.Column="1"
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="5"
            BorderBrush="#282b30"
            BorderThickness="2,0,0,2"
            CornerRadius="5,5,5,5"
            Background="#F3D5BD">

            <TextBlock
                Text="Delete Campaign"
                Margin="5"/>
            <Button
                x:Name="DeleteCampaignButton"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE74D;"
                Command="{Binding DeleteCommand}"/>
        </StackPanel>

    </Grid>
</Page>
