GameMastersTools/View/CampaignPage.xaml

<Page
    x:Class="GameMastersTools.View.CampaignPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GameMastersTools.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:GameMastersTools.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="Dictionary.xaml" />
    </Page.Resources>

    <Page.DataContext>
        <viewmodel:CampaignVM />
    </Page.DataContext>

    <Grid x:Name="PageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.75*"/>
                    <ColumnDefinition x:Name="CampaignDetailsColumn" Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--  GridView med liste af kampagner  -->
                <GridView x:Name="CampaignGridview"
                Grid.Column="0"
                IsItemClickEnabled="True"
                ItemClick="CampaignGridview_ItemClick"
                ItemsSource="{Binding Campaigns, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollMode="Enabled"
                SelectedItem="{Binding SelectedCampaign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="CampaignGridview_SelectionChanged">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border
                            x:Name="CampaignHeader"
                            Width="200"
                            Height="150"
                            Margin="0,0,0,5"
                            Padding="10"
                            Background="#FFE65757">
                                <TextBlock
                                x:Name="CampaignName"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding CampaignName, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <Border x:Name="CampaignDetails"
                        Grid.Column="1"
                    BorderThickness="2"
                    BorderBrush="Gray"
                        Visibility="Collapsed"
                        >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="CloseCampaignDetails"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="CloseCampaignDetails_OnClick"
                            Content="&#xE711;"
                            FontFamily="Segoe MDL2 Assets"
                            Style="{StaticResource RedButton}"
                            Margin="0,0,0,10"/>

                        <!--  Knap til at navigere til Chapterliste for den valgte kampagne  -->

                        <Button x:Name="NavigationButton"
                                Grid.Row="1"
                                Margin="10,0,0,0"
                                Style="{StaticResource StandardButton}"
                                Padding="10" VerticalAlignment="Bottom"
                                Click="NavigateToCampaignButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Navigate To Campaign" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    Text="&#xF0D2;"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <StackPanel x:Name="CampaignInformation"
                            Grid.Row="2"
                            Style="{StaticResource StandardStackPanelStyle}"
                            Margin="10">
                            <StackPanel
                                    Padding="10"
                                Background="#FFE65757">
                                <TextBlock
                                    x:Name="CampaignName"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding SelectedCampaign.CampaignName, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Center" />

                            </StackPanel>
                            <TextBlock
                                Text="{Binding SelectedCampaign.CampaignDescription}"
                                TextWrapping="Wrap"
                                Margin="10"/>
                        </StackPanel>

                        <!--  Delete knap  -->
                        <StackPanel
                            x:Name="Delete"
                            Grid.Row="3"
                            Orientation="Horizontal">

                            <StackPanel
                                x:Name="DeleteCampaign"
                                Margin="10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Style="{StaticResource StandardStackPanelStyle}">

                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Stretch"
                                    Foreground="#FFE65757"
                                    Text="Delete Campaign" />
                                <Button
                                    x:Name="DeletePopUpButton"
                                    Click="ShowDeletePopupOffsetClicked"
                                    Style="{StaticResource DeleteButton}" />
                            </StackPanel>
                        </StackPanel>

                        <!--  Pop-up til Deleteknap  -->
                        <Popup
                            x:Name="DeletePopUp"
                            Grid.Row="1"

                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <StackPanel Padding="10" Style="{StaticResource StandardStackPanelStyle}">
                                <TextBlock Margin="5" Text="Are you sure you want to delete this campaign?" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button
                                        Margin="5"
                                        Click="CloseDeletePopupClicked"
                                        Content="No"
                                        Style="{StaticResource StandardButton}" />
                                    <Button
                                        Margin="5"
                                        Click="CloseDeletePopupClicked"
                                        Command="{Binding DeleteCommand}"
                                        Content="Yes"
                                        Style="{StaticResource RedButton}" />
                                </StackPanel>
                            </StackPanel>
                        </Popup>
                    </Grid>
                </Border>
            </Grid>

            <!--  Overskrift på Siden  -->

            <TextBlock x:Name="PageHeaderText"
                Grid.Row="0"
                Grid.Column="1"
                Margin="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="45"
                FontWeight="Bold"
                Foreground="#FFE65757"
                Text="Campaigns" />

            <!--  Tilføj kampagner -->
            <StackPanel x:Name="AddCampaign"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Style="{StaticResource StandardStackPanelStyle}">

                <TextBlock Margin="10" Text="Add Campaign" />

                <Button x:Name="AddCampaignButton"
                    Height="40"
                    Style="{StaticResource AddButton}">
                    <Button.Flyout>
                        <Flyout Placement="Right">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Margin="0,0,2,0" Text="Name:" />
                                <TextBox
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    PlaceholderText="Name of your campaign"
                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,0,2,0"
                                    Text="Description:" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    PlaceholderText="Enter a description"
                                    Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                                <Button
                                    Grid.Row="2"
                                    Command="{Binding AddCommand}"
                                    Content="Add Campaign"
                                    Style="{StaticResource StandardButton}" />
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
