GameMastersTools/View/ChapterList.xaml

<Page
    x:Class="GameMastersTools.View.ChapterList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GameMastersTools.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:GameMastersTools.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="Dictionary.xaml" />
    </Page.Resources>

    <Page.DataContext>
        <viewModel:ChapterListViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="AddAndDeleteStackPanel"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Top"
            Orientation="Horizontal">

                <StackPanel
                x:Name="AddChapter"
                Margin="5"
                Orientation="Horizontal"
                Style="{StaticResource StandardStackPanelStyle}">
                    <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Add Chapter" />
                    <Button Style="{StaticResource AddButton}">
                        <Button.Flyout>
                            <Flyout Placement="Right">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="0,0,2,0" Text="Name:" />
                                    <TextBox
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    PlaceholderText="Enter a chapter name"
                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                    Grid.Row="1"
                                    Command="{Binding AddCommand}"
                                    Content="Add Chapter"
                                    Style="{StaticResource StandardButton}" />
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>

                <StackPanel
                x:Name="DeleteChapter"
                Margin="5"
                Orientation="Horizontal"
                Style="{StaticResource StandardStackPanelStyle}">
                    <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#FFE65757"
                    Text="Delete Chapter" />
                    <Button Style="{StaticResource DeleteButton}" />
                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="NavigationStackPanel"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Style="{StaticResource StandardStackPanelStyle}">
                <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Navigate to Chapter" />
                <Button
                x:Name="NavigateToCampaignButton"
                Height="40"
                Background="White"
                Content="&#xF0D2;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="18" />
            </StackPanel>

            <StackPanel x:Name="PageHeader"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
                <TextBlock Style="{StaticResource PageHeaderTextBlock}" Text="{Binding SelectedCampaignName}" />
                <TextBlock Style="{StaticResource PageHeaderTextBlock}" Text="Chapters" />
            </StackPanel>


            <Grid x:Name="ContentGrid"
            Grid.Row="1"
            Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.75*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                    x:Name="ChapterListView"
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource StandardStackPanelStyle}">
                        <StackPanel
                        x:Name="CampaignHeader"
                        Margin="0,0,0,5"
                        Padding="10"
                        Background="#FFE65757">

                            <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="25"
                            Foreground="White"
                            Text="Chapters" />

                        </StackPanel>

                        <ListView
                        ItemsSource="{Binding Chapters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.VerticalScrollMode="Enabled"
                        SelectedItem="{Binding SelectedChapter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ChapterName, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel
                    x:Name="SeachBarStackPanel"
                    Grid.Column="1"
                    Margin="10,55,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

                        <TextBlock Margin="10" Text="Seach Chapters" />
                        <SearchBox />
                    </StackPanel>
                </Grid>

                <Grid
                x:Name="CampaignEdit"
                Grid.Column="1"
                Margin="10"
                BorderBrush="Gray"
                BorderThickness="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="2" Background="#FFE65757">

                        <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Foreground="White"
                        Text="Campaign Details" />

                    </StackPanel>

                    <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    TextWrapping="Wrap" />

                    <Grid
                    x:Name="CampaignEditRight"
                    Grid.Row="1"
                    Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image
                        x:Name="CampaignImage"
                        Grid.Row="0"
                        Margin="10"
                        Source="../Assets/LoginBackground.jpg"
                        Stretch="UniformToFill" />

                        <StackPanel
                        x:Name="PCListview"
                        Grid.Row="1"
                        Margin="10">

                            <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="#FFE65757"
                            BorderThickness="0,0,0,2">
                                <TextBlock
                                FontSize="18"
                                Foreground="#FFE65757"
                                Text="Player Characters" />
                            </StackPanel>
                            <ListView HorizontalAlignment="Center">
                                <ListView.ItemTemplate>
                                    <DataTemplate />
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Page>
