GameMastersTools/View/ChapterList.xaml

<Page
    x:Class="GameMastersTools.View.ChapterList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GameMastersTools.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:GameMastersTools.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="Dictionary.xaml" />
    </Page.Resources>

    <Page.DataContext>
        <viewModel:ChapterListViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                x:Name="AddAndDeleteStackPanel"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <StackPanel
                    x:Name="AddChapter"
                    Margin="10"
                    Orientation="Horizontal"
                    Style="{StaticResource StandardStackPanelStyle}">
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Add Chapter" />
                    <Button Style="{StaticResource AddButton}">
                        <Button.Flyout>
                            <Flyout Placement="Right">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="0,0,2,0" Text="Name:" />
                                    <TextBox
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        PlaceholderText="Enter a chapter name"
                                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Grid.Row="1"
                                        Command="{Binding AddChapterCommand}"
                                        Content="Add Chapter"
                                        Style="{StaticResource StandardButton}" />
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>

                <StackPanel
                    x:Name="DeleteChapter"
                    Margin="10"
                    Orientation="Horizontal"
                    Style="{StaticResource StandardStackPanelStyle}">
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#FFE65757"
                        Text="Delete Chapter" />
                    <Button Click="ShowDeleteChapterPopupOffsetClicked" Style="{StaticResource DeleteButton}" />
                </StackPanel>

            </StackPanel>



            <Button
                x:Name="NavigationButton"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,0,0"
                Padding="10"
                VerticalAlignment="Bottom"
                Click="NavigateToChapterButton_Click"
                Style="{StaticResource StandardButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Navigate To Chapter" />
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="18"
                        Text="&#xF0D2;" />
                </StackPanel>
            </Button>

            <StackPanel
                x:Name="PageHeader"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource PageHeaderTextBlock}" Text="{Binding SelectedCampaign.CampaignName}" />
            </StackPanel>


            <Grid
                x:Name="ContentGrid"
                Grid.Row="1"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.75*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>

                    <Popup
                        x:Name="DeleteChapterPopUp"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalOffset="100">

                        <StackPanel Padding="10" Style="{StaticResource StandardStackPanelStyle}">
                            <TextBlock
                                Margin="5"
                                Text="Are you sure you want to delete this chapter?"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,0,0,5"
                                FontSize="10"
                                Text="Any work within the chapter will be permanently deleted" />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button
                                    Margin="5"
                                    Click="CloseDeleteChapterPopupClicked"
                                    Content="No"
                                    Style="{StaticResource StandardButton}" />
                                <Button
                                    Margin="5"
                                    Click="CloseDeleteChapterPopupClicked"
                                    Command="{Binding DeleteChapterCommand}"
                                    Content="Yes"
                                    Style="{StaticResource RedButton}" />
                            </StackPanel>
                        </StackPanel>
                    </Popup>

                    <StackPanel
                        x:Name="ChapterListView"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Style="{StaticResource StandardStackPanelStyle}">
                        <StackPanel x:Name="CampaignHeader" Style="{StaticResource RedStackPanel}">

                            <TextBlock Style="{StaticResource WhiteHeaderText}" Text="Chapters" />

                        </StackPanel>

                        <ListView
                            ItemsSource="{Binding Chapters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.VerticalScrollMode="Enabled"
                            SelectedItem="{Binding SelectedChapter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ChapterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <!--<StackPanel x:Name="SeachBarStackPanel"
                    Grid.Column="1"
                    Grid.Row="1"

                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">

                        <TextBlock Margin="0,0,0,5" Text="Search Chapters" />
                        <SearchBox />
                    </StackPanel>-->

                </Grid>

                <Grid
                    x:Name="CampaignEdit"
                    Grid.Column="1"
                    Margin="10"
                    BorderBrush="Gray"
                    BorderThickness="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        x:Name="CampaignDetailsHeader"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource RedStackPanel}">

                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource WhiteHeaderText}"
                            Text="Campaign Details" />

                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="NotesTextBox"
                            Grid.Row="0"
                            Margin="10"
                            AcceptsReturn="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Style="{StaticResource NoteField}"
                            Text="{Binding SelectedCampaign.CampaignDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Row="1"
                            Style="{StaticResource StandardButton}"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE74E;"
                            Margin="10"
                            Height="40"
                            Width="40"
                            FontSize="18"
                            Command="{Binding SaveCampaignCommand}"/>
                    </Grid>

                    <Grid
                        x:Name="CampaignEditRightside"
                        Grid.Row="1"
                        Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <Image
                            x:Name="CampaignImage"
                            Grid.Row="0"
                            Margin="10"
                            Source="../Assets/LockScreenLogo.scale-200.png"
                            Stretch="Uniform" />

                        <Grid x:Name="CampaignPCEdit" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                x:Name="PlayerCharactersHeader"
                                Grid.ColumnSpan="2"
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderBrush="#FFE65757"
                                BorderThickness="0,0,0,2">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Foreground="#FFE65757"
                                    Text="Player Characters" />
                            </StackPanel>

                            <StackPanel
                                x:Name="PCListview"
                                Grid.Row="1"
                                Margin="10"
                                HorizontalAlignment="Left">
                                <ListView
                                    x:Name="CampaignPCs"
                                    HorizontalAlignment="Left"
                                    ItemsSource="{Binding CampaignPCs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectedCampaignPC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PcName}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>

                            <StackPanel
                                x:Name="AddCampaignPCs"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                                <ComboBox
                                    x:Name="PCSelection"
                                    HorizontalAlignment="Left"
                                    ItemsSource="{Binding UsersPCs}"
                                    SelectedItem="{Binding SelectedUsersPC, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                Text="{Binding PcName}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                </ComboBox>
                                <Button
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Command="{Binding AddPcCommand}"
                                    Style="{StaticResource SmallAddButton}" />

                            </StackPanel>

                            <Button
                                x:Name="RemoveCampaignPCs"
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="10"
                                Click="ShowRemoveCampaignPcPopupOffsetClicked"
                                Style="{StaticResource DeleteButton}" />

                        </Grid>

                        <Popup
                            x:Name="RemoveCampaignPcPopUp"
                            Grid.Row="1"
                            Margin="0,0,0,188"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom">

                            <StackPanel Padding="10" Style="{StaticResource StandardStackPanelStyle}">
                                <TextBlock
                                    Margin="5"
                                    Text="Are you sure you want to remove this PC from the Campaign?"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontSize="10"
                                    Text="The PC will still be in your directory" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button
                                        Margin="5"
                                        Click="CloseRemoveCampaignPcPopupClicked"
                                        Content="No"
                                        Style="{StaticResource StandardButton}" />
                                    <Button
                                        Margin="5"
                                        Click="CloseRemoveCampaignPcPopupClicked"
                                        Command="{Binding RemovePcCommand}"
                                        Content="Yes"
                                        Style="{StaticResource RedButton}" />
                                </StackPanel>
                            </StackPanel>
                        </Popup>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Page>
