GameMastersTools/View/Dictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameMastersTools.View">

    <!--Default button style-->

    <Style TargetType="Button" x:Key="StandardButton">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <!--Highlighted Red button style-->

    <Style TargetType="Button" x:Key="RedButton">
        <Setter Property="Background" Value="#FFE65757"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!--Add Button Style-->

    <Style TargetType="Button" x:Key="AddButton">
        <Setter Property="Background" Value="#FF6CD43B"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Content" Value="&#xE710;"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
    </Style>

    <Style TargetType="Button" x:Key="AddButton2">
        <Setter Property="Background" Value="#FF6CD43B"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <!--Delete Button Style-->

    <Style TargetType="Button" x:Key="DeleteButton">
        <Setter Property="Background" Value="#FFE65757"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Content" Value="&#xE74D;"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
    </Style>

    <!--Standard style for stackpanels with white background and grey border-->

    <Style TargetType="StackPanel" x:Key="StandardStackPanelStyle">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <!--Style for gridview stackpanels -->

    <Style TargetType="StackPanel" x:Key="GridViewItemStackPanelStyle">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#C3C3C3"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <!--Style menu icons -->
    <Style TargetType="TextBlock" x:Key="MenuIcon">
        <Setter Property="FontFamily"  Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="2,15,10,0"/>
    </Style>

    <!--Style menu tekstblocks -->
    <Style TargetType="TextBlock" x:Key="MenuValues">
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <!--Style til overskrifter på siderne -->
    <Style TargetType="TextBlock" x:Key="PageHeaderTextBlock">
        <Setter Property="Foreground" Value="#FFE65757"/>
        <Setter Property="FontSize" Value="45"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="15"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="WhiteHeaderText">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="RedStackPanel">
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="#FFE65757"/>
    </Style>

    <Style TargetType="TextBox" x:Key="NoteField">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
    </Style>

    <Style TargetType="Grid" x:Key="ListViewBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="Button" x:Key="SmallAddButton">
        <Setter Property="Background" Value="#FF6CD43B"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Content" Value="&#xE710;"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    

</ResourceDictionary>
