GameMastersTools/View/ItemPage.xaml

<Page
    x:Class="GameMastersTools.View.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameMastersTools.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="45"
                FontWeight="Bold"
                Foreground="#FFE65757"
                Text="Items" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <TextBlock Text="Coming Soon..."
                           FontSize="30"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,30"/>
                <Image
                    Source="../Assets/Version6.png"
                    Height="300"/>

            </StackPanel>

            </Grid>

        </Grid>
</Page>
