GameMastersTools/View/LoginPage.xaml

<Page
    x:Class="GameMastersTools.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameMastersTools.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:GameMastersTools.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary Source="Dictionary.xaml" />
    </Page.Resources>

    <Page.DataContext>
        <viewModel:UserViewModel/>
    </Page.DataContext>

    <Grid>
<Grid.Background>
    <ImageBrush
        Stretch="None"
        ImageSource="../Assets/LoginBackground.jpg"
        AlignmentY="Top"
        AlignmentX="Left"/>
</Grid.Background>
        <!-- Row + Coloumn definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Login Panel -->
        <StackPanel
            Name="LoginPanel"
            Height="500"
            Width="500"
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource StandardStackPanelStyle}">

            <StackPanel
                Height="150"
                Background="#FFE65757">

                <Image
                    Source="../Assets/Version1-hvid.png"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="30"
                    Height="95"
                    />

            </StackPanel>
                
            <StackPanel Name="UsernamePassword"
                        Orientation="Vertical"
                        Margin="0,40,0,0">

                <TextBlock Margin="40,0,0,20"
                           Text="Login"
                           FontSize="30"
                           TextAlignment="Center"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" />
                
                <TextBox
                    Name="UsernameBox"
                    Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="Enter Username"
                    FontSize="25" Margin="40,0,40,0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" />
               
                <PasswordBox
                    Name="PasswordBox"
                    Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="Enter Password"
                    FontSize="25" Margin="40,15,40,0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"/>
            
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,20,0,0">

                    <Button 
                        Name ="Login"
                        Command="{Binding LoginCommand, Mode=TwoWay}"
                        Width="125"
                        Content="Login"
                        FontSize="20"
                        Margin="0,15,0,0"
                        Click="Login_Click"
                        Height="50"
                        Style="{StaticResource StandardButton}"/>

                    <Button
                        Name ="SignUp"
                        Width="125"
                        Content="Sign Up"
                        FontSize="20"
                        Margin="20,15,0,0"
                        Click="SignUp_Click"
                        Height="50"
                        Style="{StaticResource RedButton}"/>

            </StackPanel>

        </StackPanel>
      </StackPanel>

    </Grid>
</Page>
