GameMastersTools/View/LoginPage.xaml

<Page
    x:Class="GameMastersTools.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameMastersTools.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:GameMastersTools.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:UserViewModel/>
    </Page.DataContext>

    <Grid>

        <!-- Row + Coloumn definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Login Panel -->
        <StackPanel Name="LoginPanel" Height="500" Width="500" Background="Gray" Grid.Column="1" Grid.Row="1">
                
            <StackPanel Name="UsernamePassword" Orientation="Vertical" Margin="0,50,0,0">
                <TextBlock Margin="0,0,0,70" Text="Login" FontSize="50" TextAlignment="Center" />
                
                <TextBox Name="UsernameBox" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Enter Username" FontSize="25" Margin="40,0,40,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
               
                <TextBox Name="PasswordBox" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Enter Password" FontSize="25" Margin="40,15,40,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                    <Button Name ="Login" Command="{Binding LoginCommand, Mode=TwoWay}" Width="125" Content="Login" FontSize="30" Margin="0,15,0,0" Click="Login_Click"/>
                    <Button Name ="SignUp" Width="125" Content="Sign Up" FontSize="30" Margin="20,15,0,0" Click="SignUp_Click" />
            </StackPanel>

        </StackPanel>
      </StackPanel>
    </Grid>
</Page>
