GameMastersTools/View/MainPage.xaml

<Page
    x:Class="GameMastersTools.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GameMastersTools.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:GameMastersTools.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:MainPageViewModel/>
    </Page.DataContext>

    <Grid>
        <!--  Row Definitions  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Header  -->
        <Grid>
            <TextBlock
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                FontSize="25"
                Foreground="#FFF91616"
                Text="Game Masters Tools" />
        </Grid>
        <!--  Splitview Menu  -->
        <Button
            Name="MenuButton"
            Grid.Row="1"
            Click="MenuButton_Click"
            Content="&#xe700;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="29" />
        <!--  ListBox til sidemenu  -->
        <SplitView
            Name="MenuSplitView"
            Grid.Row="2"
            CompactPaneLength="50"
            DisplayMode="CompactOverlay"
            IsPaneOpen="false"
            OpenPaneLength="250">

            <SplitView.Pane>

                //<ListBox Name="IconsListbox" SelectionChanged="IconsListbox_OnSelectionChanged">
                  //<ListBoxItem Name="Campaign">

                
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" Name="IconsListbox" SelectionChanged="IconsListbox_OnSelectionChanged">
                   <StackPanel>

                            <ListBoxItem Name="Campaign">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="25"
                                Text="&#xE82D;" />
                            <TextBlock
                                Margin="14,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Campaigns" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="NPCs">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="25"
                                Text="&#xE99A;" />
                            <TextBlock
                                Margin="14,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="NPC's" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="PCs">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="25"
                                Text="&#xED53;" />
                            <TextBlock
                                Margin="14,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Players" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Encounters">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="25"
                                Text="&#xF272;" />
                            <TextBlock
                                Margin="14,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Encounters" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Locations">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="25"
                                Text="&#xE707;" />
                            <TextBlock
                                Margin="14,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Locations" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Items">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="25"
                                Text="&#xF133;" />
                            <TextBlock
                                Margin="14,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Items" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Lore">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="25"
                                Text="&#xE7BE;" />
                            <TextBlock
                                Margin="14,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Lore" />
                        </StackPanel>
                    </ListBoxItem>

                    </StackPanel>

                   

                </ListBox>


                    <!-- Logout Stuff -->
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                <TextBlock
                                    Name="LoggedInUserName"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="25"
                                    Text="{Binding LoggedInUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Name="LogOutButton" Content="Log Out" Command="{Binding LogOutCommand, Mode=TwoWay}"></Button>
                            </StackPanel>
                        
                    </StackPanel>
                </Grid>
        </SplitView.Pane>


            <!--  MainFrame  -->
            <SplitView.Content>
                <Frame Name="MainFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
