GameMastersTools/View/MainPage.xaml

<Page
    x:Class="GameMastersTools.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GameMastersTools.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:GameMastersTools.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="Dictionary.xaml" />
    </Page.Resources>

    <Page.DataContext>
        <viewModel:MainPageViewModel />
    </Page.DataContext>

    <Grid>
        <!--  Row Definitions  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/MenuHeader.jpg" Stretch="UniformToFill" />
            </Grid.Background>


            <Image
                Grid.Row="0"
                Margin="50"
                HorizontalAlignment="Right"
                Source="../Assets/Version1-hvid.png"
                Stretch="Uniform" />
        </Grid>

        <Button
            Style="{StaticResource StandardButton}"
            Click="GoBackButtonClick"
            Grid.Row="1"
            Content="&#xE72B;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="25"
            Margin="80, 10, 0, 0" VerticalAlignment="Top"/>


        <!--  Splitview Menu  -->

        <!--  ListBox til sidemenu  -->
        <SplitView
            Name="MenuSplitView"
            Grid.Row="0"
            Grid.RowSpan="2"
            CompactPaneLength="55"
            DisplayMode="CompactOverlay"
            IsPaneOpen="false"
            OpenPaneLength="250">

            <SplitView.Pane>


                <Grid BorderBrush="Gray" BorderThickness="0,0,2,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <Button
                        Name="MenuButton"
                        Grid.Row="0"
                        Width="55"
                        Height="50"
                        Background="#FFE65757"
                        BorderBrush="{x:Null}"
                        Click="MenuButton_Click"
                        Content="&#xe700;"
                        FocusVisualPrimaryBrush="{x:Null}"
                        FocusVisualSecondaryBrush="{x:Null}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="29"
                        Foreground="White" />

                    <ListBox
                        Name="IconsListbox"
                        Grid.Row="1"
                        SelectionChanged="IconsListbox_OnSelectionChanged">
                        <ListBoxItem Name="Campaign">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MenuIcon}" Text="&#xE82D;" />
                                <TextBlock Style="{StaticResource MenuValues}" Text="Campaigns" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="NPCs">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MenuIcon}" Text="&#xE99A;" />
                                <TextBlock Style="{StaticResource MenuValues}" Text="NPC's" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="PCs">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MenuIcon}" Text="&#xED53;" />
                                <TextBlock Style="{StaticResource MenuValues}" Text="Players" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Encounters">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MenuIcon}" Text="&#xF272;" />
                                <TextBlock Style="{StaticResource MenuValues}" Text="Encounters" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Locations">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MenuIcon}" Text="&#xE707;" />
                                <TextBlock Style="{StaticResource MenuValues}" Text="Locations" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Items">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MenuIcon}" Text="&#xF133;" />
                                <TextBlock Style="{StaticResource MenuValues}" Text="Items" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Lore">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MenuIcon}" Text="&#xE7BE;" />
                                <TextBlock Style="{StaticResource MenuValues}" Text="Lore" />
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>


                    <!--  Logout Stuff  -->
                    <StackPanel Grid.Row="2" VerticalAlignment="Bottom">

                        <StackPanel Margin="55,0,0,20" Padding="10">
                            <TextBlock
                                Name="LoggedInUserName"
                                FontFamily="Segoe UI"
                                FontSize="15"
                                FontStyle="Normal"
                                Text="{Binding LoggedInUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                            <Button
                                Name="LogOutButton"
                                Margin="0,8,0,0"
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="2"
                                Command="{Binding LogOutCommand, Mode=TwoWay}"
                                Content="Log Out" />
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <!--  MainFrame  -->
            <SplitView.Content>
                <Frame Name="MainFrame" />
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
