GameMastersTools/View/PCDetailsPage.xaml

<Page
    x:Class="GameMastersTools.View.PCDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GameMastersTools.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:GameMastersTools.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:PcViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel Padding="4">
                <Border Background="#eeeeee">
                    <TextBlock
                        MinWidth="200"
                        Margin="4"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="#323232"
                        Text="{Binding SelectedPc.PcName}" />
                </Border>
                <Border Background="#eeeeee">
                    <TextBlock
                        Margin="4"
                        FontSize="20"
                        Foreground="#323232"
                        Text="{Binding SelectedPc.PcDescription}"
                        TextWrapping="Wrap" />
                </Border>

            </StackPanel>
        </ScrollViewer>
        <StackPanel
            Grid.Row="1"
            Padding="4"
            Orientation="Horizontal">

            <!--  ArrowLeft  -->
            <Button
                Background="#FFE65757"
                Click="ButtonBase_OnClick"
                RelativePanel.AlignRightWithPanel="True"
                ToolTipService.ToolTip="Back to players page">
                <TextBlock
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30"
                    Foreground="White"
                    Text="&#xE72B;" />

            </Button>

            <!--  Edit  -->
            <Button
                Margin="4,0,0,0"
                Background="#FFE65757"
                Click="Button_Click"
                RelativePanel.AlignRightWithPanel="True"
                ToolTipService.ToolTip="Edit player">
                <TextBlock
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30"
                    Foreground="White"
                    Text="&#xE70F;" />



            </Button>

            <!--  Add New  -->
            <Button
                Margin="4,0,0,0"
                Background="#FFE65757"
                RelativePanel.AlignRightWithPanel="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="30"
                        Foreground="White"
                        Text="&#xE8A0;" />
                    <TextBlock
                        Padding="6,0,0,0"
                        FontSize="18"
                        Foreground="White"
                        Text="Add player to campaign" />
                </StackPanel>

            </Button>
        </StackPanel>

        <StackPanel
            Name="PopupEditStackPanel"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="600"
            Height="400"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#cfcfcf"
            BorderThickness="2,2,2,2"
            Visibility="Collapsed">
            <StackPanel.Background>
                <SolidColorBrush Opacity="0.9" Color="White" />
            </StackPanel.Background>
            <RelativePanel>
                <TextBox
                    Name="PopUpNameTextBox"
                    MinWidth="350"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    Foreground="#323232"
                    PlaceholderText="Name Name"
                    Text="{Binding SelectedPc.PcName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Name="PopUpDescriptionTextBox"
                    Width="580"
                    Height="300"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    AcceptsReturn="True"
                    FontSize="20"
                    Foreground="#323232"
                    PlaceholderText="Description"
                    RelativePanel.Below="PopUpNameTextBox"
                    Text="{Binding SelectedPc.PcDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <Button
                    Name="PopupButton"
                    Margin="0,5,0,0"
                    Background="#FFE65757"
                    Command="{Binding UpdatePcCommand}"
                    Content="Add"
                    Foreground="White"
                    RelativePanel.Below="PopUpDescriptionTextBox" />
                <Button
                    Background="#FFE65757"
                    Click="Button_Click_1"
                    RelativePanel.AlignRightWithPanel="True">
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="&#xE711;" />

                </Button>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
