GameMastersTools/View/PCDetailsPage.xaml

<Page
    x:Class="GameMastersTools.View.PCDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:GameMastersTools.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:GameMastersTools.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">


    <Page.DataContext>
        <viewModel:PcViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel Padding="4">
                <Border Background="#eeeeee">
                    <TextBlock
                        MinWidth="200"
                        Margin="4"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="#323232"
                        Text="{Binding SelectedPc.PcName}" />
                </Border>
                <Border Background="#eeeeee">
                    <TextBlock
                        Margin="4"
                        FontSize="20"
                        Foreground="#323232"
                        Text="{Binding SelectedPc.PcDescription}"
                        TextWrapping="Wrap" />
                </Border>

            </StackPanel>
        </ScrollViewer>
        <StackPanel
            Grid.Row="1"
            Padding="4"
            Orientation="Horizontal">

            <!--  ArrowLeft  -->
            <Button
                Background="#FFE65757"
                BorderBrush="#323232"
                BorderThickness="1,1,1,1"
                Click="ButtonBase_OnClick"
                ToolTipService.ToolTip="Back to players page">
                <TextBlock
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30"
                    Foreground="White"
                    Text="&#xE72B;" />

            </Button>

            <!--  Edit Button  -->
            <Button
                Margin="4,0,0,0"
                Background="#FFE65757"
                BorderBrush="#323232"
                BorderThickness="1,1,1,1"
                Click="Button_Click"
                ToolTipService.ToolTip="Edit player">
                <TextBlock
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30"
                    Foreground="White"
                    Text="&#xE70F;" />
            </Button>

            <!--  Add Player to Campaign Button | non functional  -->
            <Button
                Margin="4,0,0,0"
                Background="#FFE65757"
                BorderBrush="#323232"
                BorderThickness="1,1,1,1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="30"
                        Foreground="White"
                        Text="&#xE8A0;" />
                    <TextBlock
                        Padding="6,0,0,0"
                        FontSize="18"
                        Foreground="White"
                        Text="Add player to campaign" />
                </StackPanel>

            </Button>

            <!--  Delete Player Button  -->
            <Button
                Margin="4,0,0,0"
                Background="#FFE65757"
                BorderBrush="#323232"
                BorderThickness="1,1,1,1"
                Command="{Binding DeletePcCommand}"
                ToolTipService.ToolTip="Delete Player">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="&#xE74D;" />
                </StackPanel>
            </Button>



        </StackPanel>

        <!--  Grid to hold the Edit Panel that pops up  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <!--  Edit Player Panel  -->
            <RelativePanel
                Name="PopUpEditRelativePanel"
                Grid.Row="1"
                Grid.Column="1"
                Padding="5"
                BorderBrush="#cfcfcf"
                BorderThickness="2,2,2,2"
                Visibility="Collapsed">
                <RelativePanel.Background>
                    <SolidColorBrush Opacity="0.9" Color="White" />
                </RelativePanel.Background>
                <TextBox
                    Name="PopUpNameTextBox"
                    MinWidth="300"
                    FontSize="20"
                    Foreground="#323232"
                    PlaceholderText="Name"
                    Text="{Binding SelectedPc.PcName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Name="PopUpDescriptionTextBox"
                    Margin="0,5,0,0"
                    AcceptsReturn="True"
                    FontSize="20"
                    Foreground="#323232"
                    PlaceholderText="Description"
                    RelativePanel.Above="PopupButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="PopUpNameTextBox"
                    Text="{Binding SelectedPc.PcDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="PopUpDescriptionTextBox_OnTextChanged"
                    TextWrapping="Wrap" />

                <!--<interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="TextChanged">
                            <core:InvokeCommandAction Command="{Binding TimerCommand}" CommandParameter="{Binding ElementName=PopUpDescriptionTextBox}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>-->


                <Button
                    Name="PopupButton"
                    Margin="0,5,0,0"
                    Background="#FFE65757"
                    BorderBrush="#323232"
                    BorderThickness="1,1,1,1"
                    Command="{Binding UpdatePcCommand}"
                    Content="Update player"
                    FontWeight="Bold"
                    Foreground="White"
                    RelativePanel.AlignBottomWithPanel="True" />
                <Button
                    Name="PopUpCloseButton"
                    HorizontalAlignment="Right"
                    Background="#FFE65757"
                    BorderBrush="#323232"
                    BorderThickness="1,1,1,1"
                    Click="Button_Click_1"
                    RelativePanel.AlignRightWithPanel="True">
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="&#xE711;" />
                </Button>

                <!--  Saved TextBox  -->
                <TextBlock
                    Name="SaveTextBlock"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    Foreground="#323232"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True" />
                <!--
                    Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                -->

            </RelativePanel>
        </Grid>
    </Grid>
</Page>
