GameMastersTools/View/PCDetailsPage.xaml

<Page
    x:Class="GameMastersTools.View.PCDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:GameMastersTools.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:GameMastersTools.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">


    <Page.DataContext>
        <viewModel:PcViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary Source="Dictionary.xaml" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--<Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height ="1*" />
        </Grid.RowDefinitions>-->

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding SelectedPc.PcName}"
                Margin="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="45"
                FontWeight="Bold"
                Foreground="#FFE65757"
            />

            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <StackPanel Background="#eeeeee">
                    <Border Background="#FFE65757">
                    <TextBlock
                        MinWidth="200"
                        Margin="10"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding SelectedPc.PcName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Border>
                    <TextBox
                        Margin="10"
                        FontSize="20"
                        AcceptsReturn="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Foreground="#323232"
                        Text="{Binding SelectedPc.PcDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </Border>

            </StackPanel>
        </ScrollViewer>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Padding="10"
            Orientation="Horizontal">

            <!--  ArrowLeft  -->
            <!--<Button
                Background="#FFE65757"
                BorderBrush="#323232"
                BorderThickness="1,1,1,1"
                Click="ButtonBase_OnClick"
                ToolTipService.ToolTip="Back to players page">
                <TextBlock
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30"
                    Foreground="White"
                    Text="&#xE72B;" />

            </Button>-->

            <!--  Edit Button  -->
                <Button
                Style="{StaticResource StandardButton}"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE74E;"
                Margin="10"
                Height="40"
                Width="40"
                FontSize="18"
                Command="{Binding UpdatePcCommand}"
                ToolTipService.ToolTip="Edit player">
                </Button>

            <!--  Add Player to Campaign Button | non functional  -->
            <!--<Button
                Margin="4,0,0,0"
                Background="#FFE65757"
                BorderBrush="#323232"
                BorderThickness="1,1,1,1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="30"
                        Foreground="White"
                        Text="&#xE8A0;" />
                    <TextBlock
                        Padding="6,0,0,0"
                        FontSize="18"
                        Foreground="White"
                        Text="Add player to campaign" />
                </StackPanel>

            </Button>-->

            <!--  Delete Player Button  -->
                <Button
                Margin="10"
                Style="{StaticResource DeleteButton}"
                Click="ShowRemovePcPopupOffsetClicked"
                >
                </Button>

            </StackPanel>

            <Popup
                x:Name="RemovePcPopUp"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">

                <StackPanel Padding="10" Style="{StaticResource StandardStackPanelStyle}">
                    <TextBlock
                        Margin="5"
                        Text="Are you sure you want to delete this PC?"
                        TextWrapping="Wrap" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Margin="5"
                            Click="CloseRemovePcPopupClicked"
                            Content="No"
                            Style="{StaticResource StandardButton}" />
                        <Button
                            Margin="5"
                            Click="DeleteAndNavigateBack"
                            Content="Yes"
                            Style="{StaticResource RedButton}" 
                            Command="{Binding DeletePcCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Popup>

            <!--  Grid to hold the Edit Panel that pops up  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <!--  Edit Player Panel  -->
            <RelativePanel
                Name="PopUpEditRelativePanel"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Padding="5"
                BorderBrush="#cfcfcf"
                BorderThickness="2,2,2,2"
                Visibility="Collapsed">
                <RelativePanel.Background>
                    <SolidColorBrush Opacity="0.9" Color="White" />
                </RelativePanel.Background>
                <TextBox
                    Name="PopUpNameTextBox"
                    MinWidth="300"
                    FontSize="20"
                    Foreground="#323232"
                    PlaceholderText="Name"
                    Text="{Binding SelectedPc.PcName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Name="PopUpDescriptionTextBox"
                    Margin="0,5,0,0"
                    AcceptsReturn="True"
                    FontSize="20"
                    Foreground="#323232"
                    PlaceholderText="Description"
                    RelativePanel.Above="PopupButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="PopUpNameTextBox"
                    Text="{Binding SelectedPc.PcDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="PopUpDescriptionTextBox_OnTextChanged"
                    TextWrapping="Wrap" />

                <!--<interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="TextChanged">
                            <core:InvokeCommandAction Command="{Binding TimerCommand}" CommandParameter="{Binding ElementName=PopUpDescriptionTextBox}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>-->


                <Button
                    Name="PopupButton"
                    Margin="0,5,0,0"
                    Background="#FFE65757"
                    BorderBrush="#323232"
                    BorderThickness="1,1,1,1"
                    Command="{Binding UpdatePcCommand}"
                    Content="Update player"
                    FontWeight="Bold"
                    Foreground="White"
                    RelativePanel.AlignBottomWithPanel="True" />
                <Button
                    Name="PopUpCloseButton"
                    HorizontalAlignment="Right"
                    Background="#FFE65757"
                    BorderBrush="#323232"
                    BorderThickness="1,1,1,1"
                    Click="Button_Click_1"
                    RelativePanel.AlignRightWithPanel="True">
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="&#xE711;" />
                </Button>

                <!--  Saved TextBox  -->
                <TextBlock
                    Name="SaveTextBlock"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    Foreground="#323232"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True" />
                <!--
                    Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                -->

            </RelativePanel>
        </Grid>
    </Grid>
    </Grid>
</Page>
