GameMastersTools/View/PCPage.xaml

<Page
    x:Class="GameMastersTools.View.PCPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:GameMastersTools.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:GameMastersTools.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:PcViewModel />
    </Page.DataContext>

    <Grid Padding="4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Background="#eeeeee"
                CornerRadius="2,2,2,2">
                <TextBox
                    Height="40"
                    HorizontalAlignment="Stretch"
                    FontFamily="Calibri"
                    PlaceholderText="Find player..."
                    Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
            <GridView
                x:Name="PcGridView"
                Grid.Row="1"
                Padding="0,4,0,0"
                ItemsSource="{Binding UserPcs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel
                            Width="300"
                            Height="250"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="#eeeeee"
                            BorderBrush="#cfcfcf"
                            BorderThickness="1,1,1,1">
                            <Border
                                Name="TextBlockBorder"
                                BorderBrush="#323232"
                                BorderThickness="0,0,0,3"
                                RelativePanel.AlignHorizontalCenterWithPanel="True">
                                <TextBlock
                                    Name="PcNameTextBlock"
                                    FontSize="30"
                                    Text="{Binding PcName}" />
                            </Border>
                            <TextBlock
                                Name="PcDescriptionTextBlock"
                                MaxHeight="300"
                                Padding="5"
                                FontSize="30"
                                RelativePanel.Below="TextBlockBorder"
                                Text="{Binding PcDescription}"
                                TextWrapping="WrapWholeWords" />

                            <Button
                                Name="EnkanpButton"
                                Width="200"
                                Background="Crimson"
                                Click="EnkanpButton_OnClick"
                                Content="Hej hej"
                                Foreground="White"
                                RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.AlignHorizontalCenterWithPanel="True" />
                        </RelativePanel>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding SelectedPcCommand}" CommandParameter="{Binding SelectedItem, ElementName=PcGridView}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

            </GridView>


            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button
                    Grid.Row="2"
                    Background="White"
                    BorderBrush="#323232"
                    BorderThickness="1,1,1,1"
                    Command="{Binding DeletePcCommand}"
                    Content="Delete selected Player" />
                <Button
                    Background="White"
                    BorderBrush="#323232"
                    BorderThickness="1,1,1,1"
                    Click="Button_Click"
                    Content="Add ned" />
            </StackPanel>
        </Grid>

        <!--<RelativePanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        -->
        <!--<Button

                Name="AvatarButton"
                Background="{x:Null}"
                RelativePanel.RightOf="PlayerDescriptionTextBox">
                <Image
                    Name="AvatarImage"
                    Width="150"

                    VerticalAlignment="Top"
                    RelativePanel.RightOf="PlayerDescriptionTextBox"
                    Source="../Assets/Red.jpg" />
            </Button>-->
        <!--
            <TextBox
                Name="PlayerNameTextBox"
                MinWidth="150"
                PlaceholderText="Player name"
                Text="{Binding PcName, Mode=TwoWay}" />
            <TextBox
                Name="PlayerDescriptionTextBox"
                Height="70"
                MinWidth="300"
                PlaceholderText="Player Description"
                RelativePanel.Below="PlayerNameTextBox"
                Text="{Binding PcDescription, Mode=TwoWay}"
                TextWrapping="Wrap" />
        -->
        <!--<ComboBox
                Name="AvatarComboBox"
                ItemsSource="{Binding Avatars}"
                PlaceholderText="Pick a suitable avatar"
                RelativePanel.Below="AvatarButton" RelativePanel.RightOf="PlayerDescriptionTextBox" />-->
        <!--
            <Button
                Name="AddPlayerButton"
                Command="{Binding CreatePcCommand}"
                Content="Add new player"
                Foreground="White"
                RelativePanel.Below="PlayerDescriptionTextBox" />
        </RelativePanel>-->

        <!--  Popup stackpanel  -->
        <StackPanel
            Name="PopupAddNewStackPanel"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="600"
            Height="400"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#cfcfcf"
            BorderThickness="2,2,2,2"
            Visibility="Collapsed">
            <StackPanel.Background>
                <SolidColorBrush Opacity="0.9" Color="White" />
            </StackPanel.Background>
            <RelativePanel>
                <TextBox
                    Name="PopUpNameTextBox"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    Foreground="#323232"
                    PlaceholderText="Name Name"
                    Text="{Binding PcName, Mode=TwoWay}" />
                <TextBox
                    Name="PopUpDescriptionTextBox"
                    Width="400"
                    Height="200"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    Foreground="#323232"
                    PlaceholderText="Description"
                    RelativePanel.Below="PopUpNameTextBox"
                    Text="{Binding PcDescription, Mode=TwoWay}"
                    TextWrapping="Wrap" />
                <Button
                    Name="PopupButton"
                    Margin="0,5,0,0"
                    Background="Crimson"
                    Command="{Binding CreatePcCommand}"
                    Content="Add"
                    Foreground="White"
                    RelativePanel.Below="PopUpDescriptionTextBox" />
                <Button
                    Click="Button_Click_1"
                    Content="X"
                    RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
        </StackPanel>

        <!--<RelativePanel
            BorderThickness="1,1,1,1"
            BorderBrush="#cfcfcf"
            Padding="5"
            Background="#eeeeee"
            Grid.Column="1"
            Width="300"
            Height="250"
            VerticalAlignment="Top">
            <Border
                Name="TextBlockBorder"
                BorderThickness="0,0,0,3"
                BorderBrush="#323232"
                RelativePanel.AlignHorizontalCenterWithPanel="True">
                <TextBlock
                    Name="PcNameTextBlock"
                    FontSize="25"
                    Text="Name Name" />
            </Border>
            <TextBlock
                Name="PcDescriptionTextBlock"
                Padding="5"
                FontSize="20"
                RelativePanel.Below="TextBlockBorder"
                Text="Descrtiption Description Description Desriocopn Description description descriptioni"
                TextWrapping="WrapWholeWords" />

            <Button
                Name="EnkanpButton"
                Width="200"
                Foreground="White"
                Background="Maroon"
                Click="EnkanpButton_OnClick"
                Content="Hej hej"
                RelativePanel.AlignHorizontalCenterWithPanel="True"

                RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>-->


    </Grid>
</Page>
