GameMastersTools/View/PCPage.xaml

<Page
    x:Class="GameMastersTools.View.PCPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:GameMastersTools.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:GameMastersTools.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:PcViewModel />
    </Page.DataContext>

    <Grid Padding="4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="1"
                Background="#eeeeee"
                CornerRadius="2,2,2,2">
                <TextBox
                    Height="40"
                    HorizontalAlignment="Stretch"
                    FontFamily="Calibri"
                    FontSize="20"
                    PlaceholderText="Find player..."
                    Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
            <GridView
                x:Name="PcGridView"
                Grid.Row="2"
                Padding="0,4,0,0"
                ItemsSource="{Binding UserPcs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="300"
                            Height="200"
                            HorizontalAlignment="Left"
                            Background="#eeeeee"
                            BorderBrush="#cfcfcf"
                            BorderThickness="1,1,1,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Border
                                Name="TextBlockBorder2"
                                Grid.Row="0"
                                BorderBrush="#FFE65757"
                                BorderThickness="0,0,0,3">
                                <TextBlock
                                    Name="PcNameTextBlock2"
                                    FontSize="25"
                                    Foreground="#323232"
                                    Text="{Binding PcName}" />
                            </Border>
                            <TextBlock
                                Name="PcDescriptionTextBlock2"
                                Grid.Row="1"
                                Padding="5"
                                FontSize="18"
                                Foreground="#323232"
                                Text="{Binding PcDescription}"
                                TextWrapping="WrapWholeWords" />


                            <Border
                                Grid.Row="2"
                                Padding="5"
                                CornerRadius="3,3,3,3">
                                <Button
                                    Name="EnkanpButton2"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    Background="#FFE65757"
                                    BorderBrush="White"
                                    BorderThickness="1,1,1,1"
                                    Click="EnkanpButton_OnClick"
                                    Content="Details"
                                    Foreground="White" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding SelectedPcCommand}" CommandParameter="{Binding SelectedItem, ElementName=PcGridView}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

            </GridView>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Border CornerRadius="2,2,2,2">
                    <Button
                        Background="White"
                        BorderBrush="#323232"
                        BorderThickness="1,1,1,1"
                        Click="Button_Click_2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#323232"
                                Text="&#xE710;" />

                            <TextBlock
                                Padding="4,0,0,0"
                                Foreground="#323232"
                                Text="Add new" />
                        </StackPanel>
                    </Button>
                </Border>

                <Border CornerRadius="2,2,2,2">
                    <Button
                        Background="#FFE65757"
                        BorderBrush="#FFE65757"
                        BorderThickness="1,1,1,1"
                        Command="{Binding DeletePcCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="&#xE74D;" />

                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>

        <!--  Popup stackpanel  -->
        <StackPanel
            Name="PopupAddNewStackPanel"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="600"
            Height="400"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#cfcfcf"
            BorderThickness="2,2,2,2"
            Visibility="Collapsed">
            <StackPanel.Background>
                <SolidColorBrush Opacity="0.9" Color="White" />
            </StackPanel.Background>
            <RelativePanel>
                <TextBox
                    Name="PopUpNameTextBox"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    Foreground="#323232"
                    PlaceholderText="Name"
                    Text="{Binding PcName, Mode=TwoWay}" />
                <TextBox
                    Name="PopUpDescriptionTextBox"
                    Width="400"
                    Height="200"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    AcceptsReturn="True"
                    FontSize="17"
                    Foreground="#323232"
                    PlaceholderText="Description"
                    RelativePanel.Below="PopUpNameTextBox"
                    Text="{Binding PcDescription, Mode=TwoWay}"
                    TextWrapping="Wrap" />
                <Button
                    Name="PopupButton"
                    Margin="0,5,0,0"
                    Background="#FFE65757"
                    Command="{Binding CreatePcCommand}"
                    Content="Add"
                    Foreground="White"
                    RelativePanel.Below="PopUpDescriptionTextBox" />
                <Button
                    Background="#FFE65757"
                    Click="Button_Click_1"
                    RelativePanel.AlignRightWithPanel="True">
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="&#xE711;" />
                </Button>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
