GameMastersTools/View/PCPage.xaml

<Page
    x:Class="GameMastersTools.View.PCPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:GameMastersTools.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:GameMastersTools.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:PcViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Padding="4" Grid.Row="1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height ="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height ="1*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="PCs"
                Margin="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="45"
                FontWeight="Bold"
                Foreground="#FFE65757"
            />

                <Border
                Grid.Row="1"
                Background="#eeeeee"
                CornerRadius="2,2,2,2">
                <TextBox
                    Height="40"
                    HorizontalAlignment="Stretch"
                    FontFamily="Calibri"
                    FontSize="20"
                    PlaceholderText="Find player..."
                    Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
            <GridView
                x:Name="PcGridView"
                Grid.Row="2"
                Padding="0,4,0,0"
                ItemsSource="{Binding UserPcs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="300"
                            Height="200"
                            HorizontalAlignment="Left"
                            Background="#eeeeee"
                            BorderBrush="#cfcfcf"
                            BorderThickness="1,1,1,1"
                            Tapped="Grid_Tapped">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Border
                                Name="TextBlockBorder2"
                                Grid.Row="0"
                                BorderBrush="#cfcfcf"
                                BorderThickness="0,0,0,3">
                                <TextBlock
                                    Name="PcNameTextBlock2"
                                    Padding="4,0,0,0"
                                    FontSize="25"
                                    Foreground="#323232"
                                    Text="{Binding PcName}" />
                            </Border>
                            <TextBlock
                                Name="PcDescriptionTextBlock2"
                                Grid.Row="1"
                                Padding="5"
                                FontSize="18"
                                Foreground="#323232"
                                Text="{Binding PcDescription}"
                                TextWrapping="WrapWholeWords" />



                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{Binding SelectedPcCommand}" CommandParameter="{Binding SelectedItem, ElementName=PcGridView}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

            </GridView>

            <StackPanel Grid.Row="3" Orientation="Horizontal">


                <!--  ArrowLeft  -->
                <!--<Button
                    Margin="5,5,0,5"
                    Background="#FFE65757"
                    BorderBrush="#323232"
                    BorderThickness="1,1,1,1"
                    Click="ButtonBase_OnClick"
                    ToolTipService.ToolTip="Back to players page">
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="25"
                        Foreground="White"
                        Text="&#xE72B;" />

                </Button>-->
                <Button
                    Margin="5,5,0,5"
                    Background="#00a651"
                    BorderBrush="#323232"
                    BorderThickness="1,1,1,1"
                    Click="Button_Click_2">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="25"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="&#xE710;" />

                        <TextBlock
                            Padding="6,0,0,0"
                            VerticalAlignment="Bottom"
                            FontSize="17"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Add new" />
                    </StackPanel>
                </Button>





            </StackPanel>
        </Grid>

        <!--  Popup StackPanel | Add new Player  -->

        <RelativePanel
            Name="PopUpAddNewRelativePanel"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="600"
            Height="400"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="#cfcfcf"
            BorderThickness="2,2,2,2"
            Visibility="Collapsed">
            <RelativePanel.Background>
                <SolidColorBrush Opacity="0.9" Color="White" />
            </RelativePanel.Background>
            <TextBox
                Name="PopUpNameTextBox"
                MinWidth="300"
                FontSize="20"
                Foreground="#323232"
                PlaceholderText="Name (required)"
                Text="{Binding PcName, Mode=TwoWay}" />
            <TextBlock
                Name="ErrorTextBox"
                Padding="8,0,0,0"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Crimson"
                RelativePanel.RightOf="PopUpNameTextBox"
                Text="{Binding ErrorMessage}" />
            <TextBox
                Name="PopUpDescriptionTextBox"
                Margin="0,5,0,0"
                AcceptsReturn="True"
                FontSize="17"
                Foreground="#323232"
                PlaceholderText="Description (required)"
                RelativePanel.Above="PopupButton"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PopUpNameTextBox"
                Text="{Binding PcDescription, Mode=TwoWay}"
                TextWrapping="Wrap" />
            <Button
                Name="PopupButton"
                Margin="0,5,0,0"
                Padding="4"
                Background="#FFE65757"
                BorderBrush="#323232"
                BorderThickness="1,1,1,1"
                Command="{Binding CreatePcCommand}"
                Content="Add player"
                FontWeight="Bold"
                Foreground="White"
                RelativePanel.AlignBottomWithPanel="True" />
            <Button
                Background="#FFE65757"
                BorderBrush="#323232"
                BorderThickness="1,1,1,1"
                Click="Button_Click_1"
                RelativePanel.AlignRightWithPanel="True">
                <TextBlock
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="&#xE711;" />
            </Button>
        </RelativePanel>


        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <!--  Edit StackPanel  -->
            <!--<StackPanel
                Name="EditStackPanel"
                Grid.Row="1"
                Grid.Column="1"
                CornerRadius="3,3,3,3"
                Visibility="Collapsed">
                <StackPanel.Background>
                    <SolidColorBrush Opacity="0.8" Color="White" />
                </StackPanel.Background>
                <RelativePanel Padding="4">
                    <Border Background="#eeeeee">
                        <TextBlock
                            Name="TextBlockSelectedPcName"
                            MinWidth="200"
                            Margin="4"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="#323232"
                            Text="{Binding SelectedPc.PcName}" />
                    </Border>
                    <Border Background="#eeeeee">
                        <TextBlock
                            Name="TextBlockSelectedPcDescription"
                            Margin="4"
                            FontSize="20"
                            Foreground="#323232"
                            RelativePanel.Below="TextBlockSelectedPcName"
                            Text="{Binding SelectedPc.PcDescription}"
                            TextWrapping="Wrap" />
                    </Border>
                    <Button
                        Background="#FFE65757"
                        Click="ButtonBase_OnClick"
                        RelativePanel.AlignRightWithPanel="True">
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="&#xE711;" />
                    </Button>
                </RelativePanel>
            </StackPanel>-->
        </Grid>
    </Grid>
    </Grid>
</Page>
