GameMastersTools/View/SignUpPage2.xaml

<Page
    x:Class="GameMastersTools.View.SignUpPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameMastersTools.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:GameMastersTools.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary Source="Dictionary.xaml" />
    </Page.Resources>

    <Page.DataContext>
        <viewModel:CreateUserViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush
                Stretch="None"
                ImageSource="../Assets/LoginBackground.jpg"
                AlignmentY="Top"
                AlignmentX="Left"/>
        </Grid.Background>

        <StackPanel
            Name="LoginPanel"
            Height="500"
            Width="500"
            Grid.Column="0"
            Style="{StaticResource StandardStackPanelStyle}">

            <StackPanel
                Height="150"
                Background="#FFE65757">
                <TextBlock
                    Text="Sign Up"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="40"
                    Margin="50"/>
            </StackPanel>

            <StackPanel Name="UsernamePassword"
                        Orientation="Vertical"
                        Margin="0,40,0,0">

                <TextBox
                    Name="UsernameBox"
                    Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="Enter Username"
                    FontSize="25" Margin="40,0,40,0"
                    VerticalAlignment="Stretch"/>
                
                <PasswordBox
                    Name="PasswordBox"
                    Password="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="Enter Password"
                    FontSize="25" Margin="40,15,40,0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"/>

                <PasswordBox
                    Name="TextBoxPassWordRepeat"
                    Password="{Binding UserPasswordRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="Confirm Password"
                    FontSize="25" Margin="40,15,40,0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"/>

                <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,20,0,0">

                    <Button 
                        Name ="Cancel"
                        Width="125"
                        Content="Cancel"
                        FontSize="20"
                        Margin="0,15,0,0"
                        Height="50"
                        Command="{Binding GoBackCommand}"
                        Style="{StaticResource StandardButton}"/>

                    <Button
                        Name ="SignUp"
                        Width="125"
                        Content="Sign Up"
                        FontSize="20"
                        Margin="20,15,0,0"
                        Height="50"
                        Command="{Binding AddUserCommand}"
                        Style="{StaticResource RedButton}"/>

                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
